Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protege Editor Framework
Bundle-SymbolicName: org.protege.editor.core.application;singleton:=true
Bundle-Version: 4.2.0.b288_2013_02_21_0507
Bundle-ClassPath: org.protege.editor.core.application.jar,
 lib/jxp.jar,
 lib/mdock.jar,
 lib/swing-worker.jar
Bundle-Activator: org.protege.editor.core.ProtegeApplication
Bundle-Vendor: Protege Development Team (First working version written at the University of Manchester by Matthew Horridge)
Export-Package: org.coode.mdock;version="1.0.0";
  uses:="javax.swing,
   javax.swing.border,
   javax.swing.event,
   javax.swing.plaf.basic,
   javax.xml.parsers,
   junit.framework,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.helpers",
 org.coode.mdock.examples;version="1.0.0";uses:="javax.swing,org.coode.mdock",
 org.jdesktop.swingworker;version="4.2.0.b288_2013_02_21_0507",
 org.onemind.commons.invoke;version="1.2.0",
 org.onemind.commons.java.datastructure;version="1.2.0";uses:="javax.xml.parsers,org.onemind.commons.java.xml.digest,org.xml.sax",
 org.onemind.commons.java.event;version="1.2.0",
 org.onemind.commons.java.lang;version="1.2.0",
 org.onemind.commons.java.lang.ref;version="1.2.0",
 org.onemind.commons.java.lang.reflect;version="1.2.0";uses:="org.onemind.commons.java.datastructure",
 org.onemind.commons.java.util;version="1.2.0",
 org.onemind.commons.java.xml.digest;version="1.2.0";
  uses:="javax.xml.parsers,
   org.onemind.commons.java.event,
   org.xml.sax,
   org.xml.sax.helpers",
 org.onemind.jxp;version="1.2.0";
  uses:="javax.xml.parsers,
   org.onemind.commons.invoke,
   org.onemind.commons.java.datastructure,
   org.onemind.commons.java.lang.reflect,
   org.onemind.commons.java.util,
   org.onemind.commons.java.xml.digest,
   org.onemind.jxp.parser,
   org.onemind.jxp.util,
   org.xml.sax",
 org.onemind.jxp.config;version="1.2.0";uses:="org.onemind.commons.java.xml.digest,org.onemind.jxp,org.xml.sax",
 org.onemind.jxp.parser;version="1.2.0",
 org.onemind.jxp.util;version="1.2.0";uses:="org.onemind.commons.invoke",
 org.protege.editor.core;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.apache.log4j,
   org.eclipse.core.runtime,
   org.osgi.framework,
   org.protege.editor.core.editorkit,
   org.protege.editor.core.plugin,
   org.protege.editor.core.ui.error,
   org.protege.editor.core.ui.progress,
   org.protege.editor.core.ui.workspace",
 org.protege.editor.core.editorkit;version="4.2.0.b288_2013_02_21_0507";uses:="org.eclipse.core.runtime,org.protege.editor.core,org.protege.editor.core.ui.workspace",
 org.protege.editor.core.editorkit.plugin;version="4.2.0.b288_2013_02_21_0507";uses:="org.eclipse.core.runtime,org.protege.editor.core.editorkit,org.protege.editor.core.plugin",
 org.protege.editor.core.platform;version="4.2.0.b288_2013_02_21_0507";uses:="org.osgi.framework",
 org.protege.editor.core.platform.apple;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.editor.core.editorkit",
 org.protege.editor.core.plugin;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.eclipse.core.runtime,
   org.osgi.framework,
   org.osgi.service.packageadmin,
   org.protege.editor.core,
   org.protege.editor.core.editorkit",
 org.protege.editor.core.prefs;version="4.2.0.b288_2013_02_21_0507",
 org.protege.editor.core.ui;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.table,
   org.apache.log4j,
   org.protege.editor.core,
   org.protege.editor.core.ui.list,
   org.protege.editor.core.ui.util",
 org.protege.editor.core.ui.about;version="4.2.0.b288_2013_02_21_0507";uses:="javax.swing,javax.swing.table",
 org.protege.editor.core.ui.action;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.eclipse.core.runtime,
   org.protege.editor.core.editorkit,
   org.protege.editor.core.plugin,
   org.protege.editor.core.ui.util,
   org.protege.editor.core.ui.workspace",
 org.protege.editor.core.ui.action.start;version="4.2.0.b288_2013_02_21_0507";uses:="javax.swing,org.eclipse.core.runtime,org.protege.editor.core.plugin",
 org.protege.editor.core.ui.error;version="4.2.0.b288_2013_02_21_0507";uses:="javax.swing,org.xml.sax",
 org.protege.editor.core.ui.list;version="4.2.0.b288_2013_02_21_0507";uses:="javax.swing,javax.swing.border,javax.swing.event",
 org.protege.editor.core.ui.menu;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   org.eclipse.core.runtime,
   org.protege.editor.core.editorkit,
   org.protege.editor.core.plugin,
   org.protege.editor.core.ui.action",
 org.protege.editor.core.ui.preferences;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.eclipse.core.runtime,
   org.protege.editor.core,
   org.protege.editor.core.editorkit,
   org.protege.editor.core.plugin,
   org.protege.editor.core.ui.action",
 org.protege.editor.core.ui.preferences.node;version="4.2.0.b288_2013_02_21_0507";uses:="javax.swing",
 org.protege.editor.core.ui.progress;version="4.2.0.b288_2013_02_21_0507";uses:="javax.swing",
 org.protege.editor.core.ui.split;version="4.2.0.b288_2013_02_21_0507";uses:="javax.swing,javax.swing.plaf.basic",
 org.protege.editor.core.ui.tabbedpane;version="4.2.0.b288_2013_02_21_0507";uses:="javax.swing,javax.swing.plaf.basic",
 org.protege.editor.core.ui.toolbar;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.eclipse.core.runtime,
   org.protege.editor.core.editorkit,
   org.protege.editor.core.plugin,
   org.protege.editor.core.ui.action",
 org.protege.editor.core.ui.tree;version="4.2.0.b288_2013_02_21_0507";uses:="javax.swing.plaf.basic,javax.swing.tree",
 org.protege.editor.core.ui.util;version="4.2.0.b288_2013_02_21_0507";
  uses:="com.jgoodies.looks.plastic.theme,
   javax.swing,
   javax.swing.border,
   javax.swing.event,
   javax.swing.filechooser,
   javax.swing.plaf,
   javax.swing.table,
   javax.swing.text,
   org.eclipse.core.runtime,
   org.protege.editor.core.ui.workspace",
 org.protege.editor.core.ui.view;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.apache.log4j,
   org.coode.mdock,
   org.eclipse.core.runtime,
   org.protege.editor.core,
   org.protege.editor.core.editorkit,
   org.protege.editor.core.plugin,
   org.protege.editor.core.prefs,
   org.protege.editor.core.ui.action,
   org.protege.editor.core.ui.split,
   org.protege.editor.core.ui.util,
   org.protege.editor.core.ui.workspace",
 org.protege.editor.core.ui.view.button;version="4.2.0.b288_2013_02_21_0507";uses:="javax.swing,javax.swing.plaf.basic",
 org.protege.editor.core.ui.wizard;version="4.2.0.b288_2013_02_21_0507";uses:="javax.swing,org.protege.editor.core,org.protege.editor.core.editorkit",
 org.protege.editor.core.ui.workspace;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.eclipse.core.runtime,
   org.protege.editor.core,
   org.protege.editor.core.editorkit,
   org.protege.editor.core.plugin,
   org.protege.editor.core.prefs,
   org.protege.editor.core.ui.util,
   org.protege.editor.core.ui.view,
   org.xml.sax.helpers",
 org.protege.editor.core.ui.workspace.tabs;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.table,
   org.apache.log4j,
   org.protege.editor.core.ui.action,
   org.protege.editor.core.ui.workspace",
 org.protege.editor.core.ui.workspace.views;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.protege.editor.core.ui.action,
   org.protege.editor.core.ui.view,
   org.protege.editor.core.ui.workspace",
 org.protege.editor.core.update;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.table,
   org.apache.log4j,
   org.osgi.framework,
   org.protege.editor.core.ui.preferences,
   org.protege.editor.core.ui.progress",
 org.protege.editor.core.util;version="4.2.0.b288_2013_02_21_0507"
Created-By: 1.6.0_31-b05 (Sun Microsystems Inc.)
Update-Url: http://protege.stanford.edu/download/prerelease-alpha/pluginupdate.xml
Import-Package: com.jgoodies.looks;version="2.2.1",
 com.jgoodies.looks.plastic;version="2.2.1",
 com.jgoodies.looks.plastic.theme;version="2.2.1",
 javax.swing;version="0.0.0",
 javax.swing.border;version="0.0.0",
 javax.swing.event;version="0.0.0",
 javax.swing.filechooser;version="0.0.0",
 javax.swing.plaf;version="0.0.0",
 javax.swing.plaf.basic;version="0.0.0",
 javax.swing.plaf.metal;version="0.0.0",
 javax.swing.table;version="0.0.0",
 javax.swing.text;version="0.0.0",
 javax.swing.text.html;version="0.0.0",
 javax.swing.tree;version="0.0.0",
 javax.xml.parsers;version="0.0.0",
 org.apache.log4j;version="1.2.14",
 org.eclipse.core.runtime;registry=split;version="3.4.0",
 org.osgi.framework;version="0.0.0",
 org.osgi.service.packageadmin;version="0.0.0",
 org.osgi.util.tracker;version="0.0.0",
 org.protege.common;version="4.2.0",
 org.w3c.dom;version="0.0.0",
 org.xml.sax;version="0.0.0",
 org.xml.sax.helpers;version="0.0.0"
Ant-Version: Apache Ant 1.8.2
Tool: Bundlor 1.1.0.M04
Bundle-Description: Generic Ontology Editor Bundle
Build-Number: 288
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Built-By: vendetti
Bundle-DocURL: http://protege.stanford.edu
Bundle-Category: protege
