Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.registry;singleton:=true
Bundle-Version: 3.5.0.v20100503
Bundle-ClassPath: runtime_registry_compatibility.jar,
 org.eclipse.equinox.registry.jar
Bundle-Activator: org.eclipse.core.internal.registry.osgi.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.adapter;x-internal:=true,
 org.eclipse.core.internal.registry;x-friends:="org.eclipse.core.runtime",
 org.eclipse.core.internal.registry.osgi;x-friends:="org.eclipse.core.runtime",
 org.eclipse.core.internal.registry.spi;x-internal:=true,
 org.eclipse.core.runtime;registry=split;version="3.4.0";mandatory:=registry,
 org.eclipse.core.runtime.dynamichelpers;version="3.4.0",
 org.eclipse.core.runtime.spi;version="3.4.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)"
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are specified for compatibility with 3.2
Eclipse-ExtensibleAPI: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:org.eclipse.equinox/components/bundles/org.eclipse.equinox.registry;tag=v20100503
Import-Package: javax.xml.parsers,
 org.eclipse.core.runtime.jobs;resolution:=optional,
 org.eclipse.osgi.framework.console;resolution:=optional,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment;resolution:=optional,
 org.eclipse.osgi.service.localization;version="1.1.0",
 org.eclipse.osgi.service.resolver;resolution:=optional,
 org.eclipse.osgi.storagemanager,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
