Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explanation Workbench
Bundle-SymbolicName: uk.ac.manchester.cs.owl.explanation;singleton:=true
Bundle-Version: 1.0.0.2013_02_21_0508
Bundle-ClassPath: org.protege.explanation.jar,
 lib/explanation-3.3.0.jar
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Bundle-Vendor: Matthew Horridge
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
Bundle-Description: A plugin that adds explanation facilities to Protege 4
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_31-b05 (Sun Microsystems Inc.)
Bundle-DocURL: http://owl.cs.manchester.ac.uk/explanation
Built-By: vendetti
Import-Package: javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml.parsers,
 org.apache.log4j,
 org.osgi.framework,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
