Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Protege Libraries
Bundle-SymbolicName: org.protege.common;singleton:=true
Bundle-Version: 4.2.0.b288_2013_02_21_0507
Bundle-ClassPath: org.protege.common.jar,
 lib/log4j.jar,
 lib/looks.jar
Bundle-Activator: org.protege.common.Activator
Bundle-Vendor: Protege Development Team
Export-Package: com.jgoodies.looks;version="2.2.1";uses:="javax.swing,javax.swing.plaf,javax.swing.text",
 com.jgoodies.looks.common;version="2.2.1";
  uses:="javax.swing,
   javax.swing.border,
   javax.swing.plaf,
   javax.swing.plaf.basic,
   javax.swing.text",
 com.jgoodies.looks.plastic;version="2.2.1";
  uses:="com.jgoodies.looks,
   com.jgoodies.looks.common,
   javax.swing,
   javax.swing.border,
   javax.swing.event,
   javax.swing.filechooser,
   javax.swing.plaf,
   javax.swing.plaf.basic,
   javax.swing.plaf.metal,
   javax.swing.text",
 com.jgoodies.looks.plastic.icons;version="2.2.1",
 com.jgoodies.looks.plastic.theme;version="2.2.1";uses:="com.jgoodies.looks.plastic,javax.swing,javax.swing.plaf",
 com.jgoodies.looks.windows;version="2.2.1";
  uses:="com.jgoodies.looks,
   com.jgoodies.looks.common,
   com.sun.java.swing.plaf.windows,
   javax.swing,
   javax.swing.border,
   javax.swing.event,
   javax.swing.plaf,
   javax.swing.plaf.basic,
   javax.swing.plaf.metal,
   javax.swing.text",
 com.jgoodies.looks.windows.icons;version="2.2.1",
 com.jgoodies.looks.windows.icons.xp;version="2.2.1",
 org.apache.log4j;version="1.2.14";uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;version="1.2.14";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.table,
   javax.xml.parsers,
   org.apache.log4j,
   org.apache.log4j.spi,
   org.xml.sax,
   org.xml.sax.helpers",
 org.apache.log4j.config;version="1.2.14";uses:="org.apache.log4j",
 org.apache.log4j.helpers;version="1.2.14";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;version="1.2.14";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;version="1.2.14";uses:="javax.management,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5;version="1.2.14";uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",
 org.apache.log4j.lf5.config;version="1.2.14",
 org.apache.log4j.lf5.util;version="1.2.14";uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer",
 org.apache.log4j.lf5.viewer;version="1.2.14";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.table,
   org.apache.log4j.lf5,
   org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer",
 org.apache.log4j.lf5.viewer.categoryexplorer;version="1.2.14";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.table,
   javax.swing.tree,
   org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer.configure;version="1.2.14";uses:="javax.swing.tree,org.apache.log4j.lf5.viewer,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images;version="1.2.14",
 org.apache.log4j.net;version="1.2.14";
  uses:="javax.jms,
   javax.mail,
   javax.mail.internet,
   javax.naming,
   org.apache.log4j,
   org.apache.log4j.spi",
 org.apache.log4j.nt;version="1.2.14";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;version="1.2.14";uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;version="1.2.14";uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;version="1.2.14";uses:="org.apache.log4j.or",
 org.apache.log4j.spi;version="1.2.14";uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;version="1.2.14";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;version="1.2.14";
  uses:="javax.xml.parsers,
   org.apache.log4j,
   org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.protege.common;version="4.2.0.b288_2013_02_21_0507";uses:="org.osgi.framework",
 org.protege.common.log;version="4.2.0.b288_2013_02_21_0507";uses:="org.apache.log4j"
Built-By: vendetti
Bundle-Description: Some common libraries
Created-By: 1.6.0_31-b05 (Sun Microsystems Inc.)
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Import-Package: javax.management;version="0.0.0";resolution:=optional,
 javax.naming;version="0.0.0";resolution:=optional,
 javax.swing;version="0.0.0";resolution:=optional,
 javax.swing.border;version="0.0.0";resolution:=optional,
 javax.swing.event;version="0.0.0";resolution:=optional,
 javax.swing.filechooser;version="0.0.0";resolution:=optional,
 javax.swing.plaf;version="0.0.0";resolution:=optional,
 javax.swing.plaf.basic;version="0.0.0";resolution:=optional,
 javax.swing.plaf.metal;version="0.0.0";resolution:=optional,
 javax.swing.table;version="0.0.0";resolution:=optional,
 javax.swing.text;version="0.0.0";resolution:=optional,
 javax.swing.tree;version="0.0.0";resolution:=optional,
 javax.xml.parsers;version="0.0.0";resolution:=optional,
 org.osgi.framework;version="0.0.0",
 org.w3c.dom;version="0.0.0",
 org.xml.sax;version="0.0.0",
 org.xml.sax.helpers;version="0.0.0"
Bundle-DocURL: http://protege.stanford.edu
Bundle-Category: protege
Ant-Version: Apache Ant 1.8.2
Tool: Bundlor 1.1.0.M04
