Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWL Diff Library
Bundle-SymbolicName: org.protege.owl.diff
Bundle-Version: 1.0.0.2013_02_21_0508
Bundle-ClassPath: org.protege.owl.diff.jar
Bundle-Vendor: The Protege Team
Export-Package: org.protege.owl.diff,
 org.protege.owl.diff.align,
 org.protege.owl.diff.align.algorithms,
 org.protege.owl.diff.align.impl,
 org.protege.owl.diff.align.util,
 org.protege.owl.diff.conf,
 org.protege.owl.diff.present,
 org.protege.owl.diff.present.algorithms,
 org.protege.owl.diff.present.util,
 org.protege.owl.diff.service,
 org.protege.owl.diff.util
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_31-b05 (Sun Microsystems Inc.)
Import-Package: org.apache.log4j,
 org.protege.owl.diff,
 org.protege.owl.diff.align,
 org.protege.owl.diff.align.algorithms,
 org.protege.owl.diff.align.impl,
 org.protege.owl.diff.align.util,
 org.protege.owl.diff.conf,
 org.protege.owl.diff.present,
 org.protege.owl.diff.present.algorithms,
 org.protege.owl.diff.present.util,
 org.protege.owl.diff.service,
 org.protege.owl.diff.util,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer
Built-By: vendetti
No-Plugin-XML: true
