id=OWLProfile
version=1.1.5
download=http://dl.dropbox.com/u/69551415/Plugin-Update/br.usp.icmc.java.owlprofile.jar
name=OWL Profiles
readme=http://dl.dropbox.com/u/69551415/Plugin-Update/version-info.txt
author=Franco Lamping, ICMC-USP