Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Protege 4 OWL Editor
Bundle-SymbolicName: org.protege.editor.owl;singleton:=true
Bundle-Version: 4.2.0.b288_2013_02_21_0507
Bundle-ClassPath: org.protege.editor.owl.jar,
 lib/protege-owlapi-extensions.jar,
 lib/xmlcatalog.jar
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-Vendor: Protege Development Team (First working version written at the University of Manchester by Matthew Horridge)
Export-Package: org.protege.editor.owl;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.osgi.framework,
   org.protege.editor.core,
   org.protege.editor.core.editorkit,
   org.protege.editor.core.ui.workspace,
   org.protege.editor.owl.model,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.model;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.eclipse.core.runtime,
   org.protege.editor.core,
   org.protege.editor.core.editorkit,
   org.protege.editor.core.editorkit.plugin,
   org.protege.editor.core.plugin,
   org.protege.editor.core.ui.error,
   org.protege.editor.core.ui.workspace,
   org.protege.editor.owl,
   org.protege.editor.owl.model.entity,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.model.find,
   org.protege.editor.owl.model.hierarchy,
   org.protege.editor.owl.model.history,
   org.protege.editor.owl.model.inference,
   org.protege.editor.owl.model.io,
   org.protege.editor.owl.model.library,
   org.protege.editor.owl.model.selection,
   org.protege.editor.owl.model.selection.ontologies,
   org.protege.editor.owl.ui,
   org.protege.editor.owl.ui.clsdescriptioneditor,
   org.protege.editor.owl.ui.error,
   org.protege.editor.owl.ui.explanation,
   org.protege.editor.owl.ui.find,
   org.protege.editor.owl.ui.renderer,
   org.protege.editor.owl.ui.util,
   org.protege.owlapi.model,
   org.protege.xmlcatalog,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.reasoner,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.model.cache;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.core,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.ui.renderer,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.model.classexpression;version="4.2.0.b288_2013_02_21_0507";uses:="org.semanticweb.owlapi.model",
 org.protege.editor.owl.model.classexpression.anonymouscls;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.core,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.entity,
   org.protege.editor.owl.model.io,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.model.entity;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.editor.core.prefs,org.protege.editor.owl.model,org.semanticweb.owlapi.model",
 org.protege.editor.owl.model.event;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.editor.owl.model",
 org.protege.editor.owl.model.find;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.core.prefs,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.cache,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.model.hierarchy;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.core,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.event,
   org.protege.owlapi.inference.orphan,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.reasoner,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.model.hierarchy.cls;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.owl.model,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.model.hierarchy,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.reasoner",
 org.protege.editor.owl.model.hierarchy.property;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.owl.model,
   org.protege.editor.owl.model.hierarchy,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.reasoner",
 org.protege.editor.owl.model.hierarchy.tabbed;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.editor.owl.model.entity,org.semanticweb.owlapi.model",
 org.protege.editor.owl.model.history;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.editor.owl.model,org.semanticweb.owlapi.model",
 org.protege.editor.owl.model.inference;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.apache.log4j,
   org.eclipse.core.runtime,
   org.protege.editor.core,
   org.protege.editor.core.plugin,
   org.protege.editor.core.prefs,
   org.protege.editor.owl.model,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.reasoner,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.model.io;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.eclipse.core.runtime,
   org.protege.editor.core,
   org.protege.editor.core.plugin,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.model.library;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.eclipse.core.runtime,
   org.protege.editor.core.plugin,
   org.protege.editor.owl.ui.library,
   org.protege.xmlcatalog,
   org.protege.xmlcatalog.entry",
 org.protege.editor.owl.model.library.folder;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.apache.log4j,
   org.protege.editor.owl.model.library,
   org.protege.editor.owl.ui.library,
   org.protege.xmlcatalog,
   org.protege.xmlcatalog.entry,
   org.semanticweb.owlapi.model,
   org.xml.sax,
   org.xml.sax.helpers",
 org.protege.editor.owl.model.namespace;version="4.2.0.b288_2013_02_21_0507",
 org.protege.editor.owl.model.parser;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.owl.model.classexpression,
   org.protege.editor.owl.model.find,
   org.semanticweb.owlapi.expression,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.model.refactor;version="4.2.0.b288_2013_02_21_0507";uses:="org.semanticweb.owlapi.model",
 org.protege.editor.owl.model.refactor.ontology;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.core,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.entity,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.model.repository;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.core,
   org.protege.editor.core.editorkit,
   org.protege.editor.owl.model.repository.extractors,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.model.repository.extractors;version="4.2.0.b288_2013_02_21_0507";uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf.syntax,org.xml.sax",
 org.protege.editor.owl.model.selection;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing.event,
   org.protege.editor.core,
   org.protege.editor.owl,
   org.protege.editor.owl.model.util,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.model.selection.axioms;version="4.2.0.b288_2013_02_21_0507",
 org.protege.editor.owl.model.selection.ontologies;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.editor.owl.model",
 org.protege.editor.owl.model.util;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.apache.log4j,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.hierarchy,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.tree,
   org.protege.editor.core,
   org.protege.editor.core.ui.util,
   org.protege.editor.core.ui.view,
   org.protege.editor.core.ui.wizard,
   org.protege.editor.core.ui.workspace,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.entity,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.model.hierarchy,
   org.protege.editor.owl.model.selection,
   org.protege.editor.owl.ui.framelist,
   org.protege.editor.owl.ui.list,
   org.protege.editor.owl.ui.ontology.location,
   org.protege.editor.owl.ui.tree,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.action;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.tree,
   org.protege.editor.core.editorkit,
   org.protege.editor.core.prefs,
   org.protege.editor.core.ui.action,
   org.protege.editor.core.ui.util,
   org.protege.editor.core.ui.view,
   org.protege.editor.core.ui.wizard,
   org.protege.editor.core.ui.workspace,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.entity,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.model.hierarchy,
   org.protege.editor.owl.model.refactor.ontology,
   org.protege.editor.owl.model.selection,
   org.protege.editor.owl.model.selection.ontologies,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.action.export.inferred;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.protege.editor.core.ui.wizard,
   org.protege.editor.core.ui.workspace,
   org.protege.editor.owl,
   org.protege.editor.owl.ui,
   org.protege.editor.owl.ui.action,
   org.protege.editor.owl.ui.ontology.wizard.create,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.reasoner,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.axiom;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.protege.editor.owl,
   org.protege.editor.owl.model.util,
   org.protege.editor.owl.ui.list,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.clsdescriptioneditor;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.border,
   javax.swing.event,
   javax.swing.text,
   org.coode.owlapi.manchesterowlsyntax,
   org.protege.editor.core.prefs,
   org.protege.editor.core.ui,
   org.protege.editor.core.ui.util,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.classexpression,
   org.semanticweb.owlapi.expression,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.editor;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   org.eclipse.core.runtime,
   org.protege.editor.core,
   org.protege.editor.core.plugin,
   org.protege.editor.core.ui.util,
   org.protege.editor.owl,
   org.protege.editor.owl.model.classexpression,
   org.protege.editor.owl.ui.clsdescriptioneditor,
   org.protege.editor.owl.ui.frame,
   org.protege.editor.owl.ui.frame.individual,
   org.protege.editor.owl.ui.selector,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.error;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.text,
   org.protege.editor.core.ui.error,
   org.protege.editor.owl,
   org.semanticweb.owlapi.expression,
   org.semanticweb.owlapi.io,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.rdf.syntax",
 org.protege.editor.owl.ui.explanation;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.eclipse.core.runtime,
   org.protege.editor.core.plugin,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.explanation.io;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.eclipse.core.runtime,
   org.protege.editor.core.editorkit,
   org.protege.editor.core.plugin,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.find;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   org.protege.editor.core.ui.util,
   org.protege.editor.owl,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.frame;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.core.ui.list,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.ui.editor,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.reasoner,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.frame.annotationproperty;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.owl,
   org.protege.editor.owl.ui.editor,
   org.protege.editor.owl.ui.frame,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.frame.cls;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.owl,
   org.protege.editor.owl.ui.editor,
   org.protege.editor.owl.ui.frame,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.frame.dataproperty;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.owl,
   org.protege.editor.owl.ui.editor,
   org.protege.editor.owl.ui.frame,
   org.protege.editor.owl.ui.frame.property,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.reasoner",
 org.protege.editor.owl.ui.frame.datatype;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.owl,
   org.protege.editor.owl.ui.editor,
   org.protege.editor.owl.ui.frame,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.frame.individual;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.owl,
   org.protege.editor.owl.ui.editor,
   org.protege.editor.owl.ui.frame,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.reasoner",
 org.protege.editor.owl.ui.frame.objectproperty;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.owl,
   org.protege.editor.owl.ui.editor,
   org.protege.editor.owl.ui.frame,
   org.protege.editor.owl.ui.frame.property,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.reasoner",
 org.protege.editor.owl.ui.frame.ontology;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.editor.owl,org.protege.editor.owl.ui.frame",
 org.protege.editor.owl.ui.frame.property;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.owl,
   org.protege.editor.owl.ui.editor,
   org.protege.editor.owl.ui.frame,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.reasoner",
 org.protege.editor.owl.ui.framelist;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.border,
   javax.swing.event,
   javax.swing.plaf.basic,
   org.protege.editor.core.ui,
   org.protege.editor.core.ui.list,
   org.protege.editor.core.ui.util,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.ui.editor,
   org.protege.editor.owl.ui.explanation,
   org.protege.editor.owl.ui.frame,
   org.protege.editor.owl.ui.renderer,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.hierarchy.creation;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.protege.editor.core.ui.wizard,
   org.protege.editor.owl,
   org.protege.editor.owl.ui,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.inference;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.table,
   org.eclipse.core.runtime,
   org.protege.editor.core,
   org.protege.editor.core.plugin,
   org.protege.editor.core.ui.util,
   org.protege.editor.owl,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.ui.action,
   org.protege.editor.owl.ui.preferences,
   org.semanticweb.owlapi.reasoner",
 org.protege.editor.owl.ui.library;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.tree,
   org.protege.editor.owl,
   org.protege.editor.owl.ui.action,
   org.protege.xmlcatalog,
   org.protege.xmlcatalog.entry",
 org.protege.editor.owl.ui.library.plugins;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.protege.editor.owl.ui.library,
   org.protege.xmlcatalog,
   org.protege.xmlcatalog.entry",
 org.protege.editor.owl.ui.list;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.border,
   org.protege.editor.core.ui.list,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.ui.editor,
   org.protege.editor.owl.ui.renderer,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.metrics;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.table,
   javax.swing.tree,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.ui,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.metrics,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.navigation;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   org.protege.editor.owl,
   org.protege.editor.owl.model",
 org.protege.editor.owl.ui.ontology;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.model.io,
   org.protege.editor.owl.ui.preferences,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.ontology.annotation;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.editor.owl,org.protege.editor.owl.ui.list,org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.ontology.imports;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.protege.editor.core.ui.list,
   org.protege.editor.owl,
   org.protege.editor.owl.ui.renderer,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.ontology.imports.missing;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   org.protege.editor.core.ui.wizard,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.ui,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.ontology.imports.wizard;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.protege.editor.core.ui.wizard,
   org.protege.editor.owl,
   org.protege.xmlcatalog,
   org.protege.xmlcatalog.entry,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.ontology.imports.wizard.page;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.border,
   javax.swing.event,
   org.protege.editor.core.ui,
   org.protege.editor.core.ui.util,
   org.protege.editor.core.ui.wizard,
   org.protege.editor.owl,
   org.protege.editor.owl.ui,
   org.protege.editor.owl.ui.ontology.imports.wizard",
 org.protege.editor.owl.ui.ontology.location;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.table,
   org.protege.editor.core.ui.list,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.ui.action,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.ontology.wizard;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   org.protege.editor.owl,
   org.protege.editor.owl.ui",
 org.protege.editor.owl.ui.ontology.wizard.create;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   org.protege.editor.core.editorkit,
   org.protege.editor.core.ui.wizard,
   org.protege.editor.owl,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.ontology.wizard.merge;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.protege.editor.core.ui.wizard,
   org.protege.editor.owl,
   org.protege.editor.owl.ui,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.ontology.wizard.move;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.eclipse.core.runtime,
   org.protege.editor.core.plugin,
   org.protege.editor.core.ui.wizard,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.ui,
   org.protege.editor.owl.ui.ontology.wizard,
   org.protege.editor.owl.ui.ontology.wizard.create,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.ontology.wizard.move.bydefinition;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.owl.ui.ontology.wizard.move,
   org.protege.editor.owl.ui.ontology.wizard.move.byreference,
   org.protege.editor.owl.ui.ontology.wizard.move.common,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.ontology.wizard.move.byprofile;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.editor.owl.ui.ontology.wizard.move,org.semanticweb.owlapi.profiles",
 org.protege.editor.owl.ui.ontology.wizard.move.byreference;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.editor.owl.ui.ontology.wizard.move,org.protege.editor.owl.ui.ontology.wizard.move.common",
 org.protege.editor.owl.ui.ontology.wizard.move.bytype;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.protege.editor.core.ui.list,
   org.protege.editor.owl.ui.ontology.wizard.move,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.ontology.wizard.move.common;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   org.protege.editor.core.ui.util,
   org.protege.editor.owl.ui.list,
   org.protege.editor.owl.ui.ontology.wizard.move",
 org.protege.editor.owl.ui.preferences;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   org.protege.editor.core.ui.preferences,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.prefix;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.table,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.ui.table,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.vocab",
 org.protege.editor.owl.ui.rename;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.text,
   org.apache.log4j,
   org.protege.editor.core.ui.util,
   org.protege.editor.owl,
   org.protege.editor.owl.ui.renderer,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.renderer;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.table,
   javax.swing.text,
   javax.swing.tree,
   org.eclipse.core.runtime,
   org.protege.editor.core,
   org.protege.editor.core.plugin,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.ui.renderer.layout,
   org.protege.editor.owl.ui.renderer.plugin,
   org.protege.editor.owl.ui.renderer.prefix,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util,
   uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer",
 org.protege.editor.owl.ui.renderer.conf;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   org.protege.editor.owl.ui.preferences,
   org.protege.editor.owl.ui.renderer.plugin",
 org.protege.editor.owl.ui.renderer.layout;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.table,
   org.protege.editor.owl,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.renderer.menu;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.protege.editor.core.ui.action,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.ui.action,
   org.protege.editor.owl.ui.renderer.plugin,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.renderer.plugin;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.eclipse.core.runtime,
   org.protege.editor.core.plugin,
   org.protege.editor.owl.ui.renderer,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.renderer.prefix;version="4.2.0.b288_2013_02_21_0507";uses:="org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.selector;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   org.protege.editor.core,
   org.protege.editor.core.plugin,
   org.protege.editor.core.ui.util,
   org.protege.editor.core.ui.view,
   org.protege.editor.core.ui.workspace,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.model.hierarchy,
   org.protege.editor.owl.ui.list,
   org.protege.editor.owl.ui.renderer,
   org.protege.editor.owl.ui.view,
   org.protege.editor.owl.ui.view.annotationproperty,
   org.protege.editor.owl.ui.view.cls,
   org.protege.editor.owl.ui.view.dataproperty,
   org.protege.editor.owl.ui.view.individual,
   org.protege.editor.owl.ui.view.objectproperty,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.table;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.table,
   org.protege.editor.owl,
   org.protege.editor.owl.ui.renderer,
   org.protege.editor.owl.ui.transfer,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.transfer;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.ui.list,
   org.protege.editor.owl.ui.table,
   org.protege.editor.owl.ui.tree",
 org.protege.editor.owl.ui.tree;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.tree,
   org.protege.editor.core.prefs,
   org.protege.editor.core.ui,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.model.hierarchy,
   org.protege.editor.owl.ui.preferences,
   org.protege.editor.owl.ui.renderer,
   org.protege.editor.owl.ui.transfer,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.usage;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.tree,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.ui.renderer,
   org.protege.editor.owl.ui.tree,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.util;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.editor.core,
   org.protege.editor.owl,
   org.protege.editor.owl.ui.editor,
   org.protege.editor.owl.ui.selector,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.view;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.tree,
   org.protege.editor.core.ui,
   org.protege.editor.core.ui.list,
   org.protege.editor.core.ui.util,
   org.protege.editor.core.ui.view,
   org.protege.editor.owl,
   org.protege.editor.owl.model,
   org.protege.editor.owl.model.entity,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.model.hierarchy,
   org.protege.editor.owl.model.selection,
   org.protege.editor.owl.ui,
   org.protege.editor.owl.ui.action,
   org.protege.editor.owl.ui.axiom,
   org.protege.editor.owl.ui.framelist,
   org.protege.editor.owl.ui.renderer,
   org.protege.editor.owl.ui.tree,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.view.annotationproperty;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.tree,
   org.protege.editor.owl.model.hierarchy,
   org.protege.editor.owl.ui.action,
   org.protege.editor.owl.ui.tree,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.view.cls;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.tree,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.model.hierarchy,
   org.protege.editor.owl.model.hierarchy.cls,
   org.protege.editor.owl.ui.action,
   org.protege.editor.owl.ui.framelist,
   org.protege.editor.owl.ui.tree,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.view.dataproperty;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.protege.editor.owl.model.entity,
   org.protege.editor.owl.model.hierarchy,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.view.datatype;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   org.protege.editor.core.ui.view,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.ui.list,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.view.individual;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.event,
   org.protege.editor.core.ui,
   org.protege.editor.core.ui.view,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.model.hierarchy,
   org.protege.editor.owl.model.selection,
   org.protege.editor.owl.ui.list,
   org.protege.editor.owl.ui.tree,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.view.objectproperty;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   org.protege.editor.owl.model.entity,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.model.hierarchy,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.view.ontology;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing.event,
   org.protege.editor.owl.model.event,
   org.protege.editor.owl.ui.ontology.imports,
   org.protege.editor.owl.ui.view,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util",
 org.protege.owlapi.apibinding;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.owlapi.model,org.semanticweb.owlapi.model",
 org.protege.owlapi.concurrent;version="4.2.0.b288_2013_02_21_0507";uses:="org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,uk.ac.manchester.cs.owl.owlapi",
 org.protege.owlapi.inconsistent;version="4.2.0.b288_2013_02_21_0507";uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",
 org.protege.owlapi.inconsistent.trivialModel;version="4.2.0.b288_2013_02_21_0507";uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",
 org.protege.owlapi.inference;version="4.2.0.b288_2013_02_21_0507";uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",
 org.protege.owlapi.inference.cls;version="4.2.0.b288_2013_02_21_0507";
  uses:="org.protege.owlapi.inference.orphan,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.reasoner,
   org.semanticweb.owlapi.util",
 org.protege.owlapi.inference.orphan;version="4.2.0.b288_2013_02_21_0507";uses:="org.apache.log4j,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",
 org.protege.owlapi.model;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.owlapi.util,org.semanticweb.owlapi.model,uk.ac.manchester.cs.owl.owlapi",
 org.protege.owlapi.rdf;version="4.2.0.b288_2013_02_21_0507";uses:="org.semanticweb.owlapi.model",
 org.protege.owlapi.rdf.report;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.owlapi.rdf,org.semanticweb.owlapi.model",
 org.protege.owlapi.util;version="4.2.0.b288_2013_02_21_0507";uses:="org.semanticweb.owlapi.model",
 org.protege.xmlcatalog;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.xmlcatalog.entry",
 org.protege.xmlcatalog.entry;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.xmlcatalog",
 org.protege.xmlcatalog.exception;version="4.2.0.b288_2013_02_21_0507",
 org.protege.xmlcatalog.owlapi;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.xmlcatalog,org.semanticweb.owlapi.model",
 org.protege.xmlcatalog.parser;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.xmlcatalog,org.xml.sax,org.xml.sax.helpers",
 org.protege.xmlcatalog.redirect;version="4.2.0.b288_2013_02_21_0507";uses:="org.protege.xmlcatalog,org.protege.xmlcatalog.entry",
 org.protege.xmlcatalog.swing;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.swing,
   javax.swing.tree,
   org.protege.xmlcatalog,
   org.protege.xmlcatalog.entry",
 org.protege.xmlcatalog.write;version="4.2.0.b288_2013_02_21_0507";
  uses:="javax.xml.parsers,
   javax.xml.transform,
   org.protege.xmlcatalog,
   org.protege.xmlcatalog.entry,
   org.w3c.dom"
Built-By: vendetti
Bundle-Description: An OWL plugin for the Protege Editor Framework
Created-By: 1.6.0_31-b05 (Sun Microsystems Inc.)
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Import-Package: com.clarkparsia.owlapi.explanation;version="3.2.4",
 de.uulm.ecs.ai.owlapi.krssparser;version="3.2.4",
 de.uulm.ecs.ai.owlapi.krssrenderer;version="3.2.4",
 javax.swing;version="0.0.0";resolution:=optional,
 javax.swing.border;version="0.0.0";resolution:=optional,
 javax.swing.event;version="0.0.0";resolution:=optional,
 javax.swing.plaf;version="0.0.0";resolution:=optional,
 javax.swing.plaf.basic;version="0.0.0";resolution:=optional,
 javax.swing.table;version="0.0.0";resolution:=optional,
 javax.swing.text;version="0.0.0";resolution:=optional,
 javax.swing.text.html;version="0.0.0";resolution:=optional,
 javax.swing.tree;version="0.0.0";resolution:=optional,
 javax.xml.parsers;version="0.0.0";resolution:=optional,
 javax.xml.transform;version="0.0.0";resolution:=optional,
 javax.xml.transform.dom;version="0.0.0";resolution:=optional,
 javax.xml.transform.stream;version="0.0.0";resolution:=optional,
 org.apache.log4j;version="1.2.14",
 org.coode.owlapi.functionalparser;version="3.2.4",
 org.coode.owlapi.functionalrenderer;version="3.2.4",
 org.coode.owlapi.latex;version="3.2.4",
 org.coode.owlapi.manchesterowlsyntax;version="3.2.4",
 org.coode.owlapi.obo.parser;version="3.2.4",
 org.coode.owlapi.obo.renderer;version="3.2.4",
 org.coode.owlapi.owlxml.renderer;version="3.2.4",
 org.coode.owlapi.owlxmlparser;version="3.2.4",
 org.coode.owlapi.rdf.rdfxml;version="3.2.4",
 org.coode.owlapi.rdf.renderer;version="3.2.4",
 org.coode.owlapi.rdfxml.parser;version="3.2.4",
 org.coode.owlapi.turtle;version="3.2.4",
 org.coode.string;version="0.0.0",
 org.coode.xml;version="0.0.0",
 org.eclipse.core.runtime;registry=split;version="3.4.0",
 org.osgi.framework;version="0.0.0",
 org.osgi.service.packageadmin;version="0.0.0",
 org.protege.common;version="4.1.0",
 org.protege.editor.core;version="4.1.0",
 org.protege.editor.core.editorkit;version="4.1.0",
 org.protege.editor.core.editorkit.plugin;version="4.1.0",
 org.protege.editor.core.plugin;version="4.1.0",
 org.protege.editor.core.prefs;version="4.1.0",
 org.protege.editor.core.ui;version="4.1.0",
 org.protege.editor.core.ui.action;version="4.1.0",
 org.protege.editor.core.ui.error;version="4.1.0",
 org.protege.editor.core.ui.list;version="4.1.0",
 org.protege.editor.core.ui.preferences;version="4.1.0",
 org.protege.editor.core.ui.progress;version="4.1.0",
 org.protege.editor.core.ui.util;version="4.1.0",
 org.protege.editor.core.ui.view;version="4.1.0",
 org.protege.editor.core.ui.wizard;version="4.1.0",
 org.protege.editor.core.ui.workspace;version="4.1.0",
 org.semanticweb.owlapi;version="3.2.4",
 org.semanticweb.owlapi.apibinding;version="3.2.4",
 org.semanticweb.owlapi.expression;version="3.2.4",
 org.semanticweb.owlapi.io;version="3.2.4",
 org.semanticweb.owlapi.metrics;version="3.2.4",
 org.semanticweb.owlapi.model;version="3.2.4",
 org.semanticweb.owlapi.profiles;version="3.2.4",
 org.semanticweb.owlapi.rdf.syntax;version="3.2.4",
 org.semanticweb.owlapi.reasoner;version="3.2.4",
 org.semanticweb.owlapi.reasoner.impl;version="3.2.4",
 org.semanticweb.owlapi.util;version="3.2.4",
 org.semanticweb.owlapi.vocab;version="3.2.4",
 org.w3c.dom;version="0.0.0",
 org.xml.sax;version="0.0.0",
 org.xml.sax.helpers;version="0.0.0",
 uk.ac.manchester.cs.owl.owlapi;version="3.2.4",
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer;version="3.2.4",
 uk.ac.manchester.cs.owl.owlapi.turtle.parser;version="3.2.4"
Bundle-DocURL: http://protege.stanford.edu
Bundle-Category: protege
Ant-Version: Apache Ant 1.8.2
Tool: Bundlor 1.1.0.M04
