Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWLProfile
Bundle-SymbolicName: br.usp.icmc.java.owlprofile;singleton:=true
Bundle-Category: protege
Bundle-Description: A plugin to check the OWL Profiles
Bundle-ClassPath: .,lib/jxl.jar
Bundle-Version: 1.1.5
Bundle-Activator: br.usp.icmc.java.CheckProfiles
Update-Url: http://dl.dropbox.com/u/69551415/Plugin-Update/update.properties
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework,
 org.apache.log4j,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 javax.xml.parsers,
 org.protege.editor.core.editorkit,
 org.protege.editor.owl.ui.view;version="4.2.0.b288_2013_02_21_0507",
 org.semanticweb.owlapi.model;version="3.4.2.2012_12_05"
